<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Game.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterCreator\CharacterLibrary.csproj" />
    <ProjectReference Include="..\RoomLibrary\RoomLibrary.csproj" />
  </ItemGroup>

</Project>
