<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Game.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterCreator\CharacterLibrary.csproj" />
    <ProjectReference Include="..\MonsterLibrary\MonsterLibrary.csproj" />
    <ProjectReference Include="..\RoomLibrary\RoomLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Gollums_Song.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
